* {
  margin: 0;
  padding: 0;
  font-family: Fira Sans;
}

body {
  height: 2000px;
}

#main {
  margin: auto;
  padding: 10px;
  width: 80%;
  background-color: blanchedalmond;
}

#title {
  text-align: center;
  margin: 20px auto;
  width: 50px;
  font-size: 3rem;
}

#img-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 200px;
}

#img {
  width: 80%;
  box-shadow: 100px 100px #f9e5e6;
  justify-self: center;
  background-size: cover;
}

#img-caption {
  font-size: 1.7rem;
  line-height: 35px;
}

#img-caption h3 {
  line-height: 60px;
}

#tribute-info {
  width: 90%;
  margin: auto;
  line-height: 20px;
}

#tribute-info article {
  margin-bottom: 30px;
}

#tribute-info h2 {
  margin-bottom: 50px;
  font-size: 30px;
}

#tribute-info h3 {
  line-height: 40px;
}

a {
  color: gray;
  text-decoration: none;
  transition: 300ms;
}

a:hover {
  color: darkgray;
}

@media (max-width: 1600px) {
  #img-caption {
    font-size: 1.1rem;
    line-height: 25px;
  }
}

@media (max-width: 900px) {
  #img-caption {
    font-size: 0.8rem;
    line-height: 20px;
  }
}

@media (max-width: 600px) {
  #img-caption {
    font-size: 0.5rem;
    line-height: 20px;
  }

  #img {
    width: 80%;
    box-shadow: 50px 50px #f9e5e6;
  }
}
